<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>by meerbi.design</title>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="jquery.easings.min.js"></script>
<script src="jquery.mb.YTPlayer.js"></script>
<script src="main-youtube.js"></script>
<style id="applicationStylesheet" type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body::-webkit-scrollbar {
  display: none;
}
body {
	user-select: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
* {
	font-family: Poppins;
}
	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Canvas {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	#loadingscreen {
		position: absolute;
		width: 1943px;
		height: 1175px;
		left: -16px;
		top: 0px;
		overflow: visible;
	}
	#bg {
		position: absolute;
		width: 1943px;
		height: 1175px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_8 {
		position: absolute;
		width: 1125px;
		height: 84px;
		left: 414px;
		top: 810px;
		overflow: visible;
	}
	#Gruppe_2 {
		position: absolute;
		width: 361px;
		height: 84px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#lifev_10 {
		opacity: 0.251;
		fill: rgb(255, 255, 255);
	}
	.lifev_10 {
		position: absolute;
		overflow: visible;
		width: 361px;
		height: 84px;
		left: 0px;
		top: 0px;
	}
	#lifev_2 {
		opacity: 0.278;
		fill: rgb(0, 0, 0);
	}
	.lifev_2 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 36px;
		top: 17px;
	}
	#layout_1 {
		position: absolute;
		width: 26px;
		height: 26px;
		left: 48px;
		top: 29px;
		overflow: visible;
	}
	#FORUMLIFE-VEU {
		left: 158.717px;
		top: 34.349px;
		position: absolute;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		line-height: 20.833330154418945px;
		margin-top: -1.0416650772094727px;
		text-align: center;
		font-family: Metropolis-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 18.75px;
		color: rgba(255, 255, 255);
	}
	#FORUM {
		left: 107.873px;
		top: 38.769px;
		position: absolute;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		line-height: 14.00391960144043px;
		margin-top: -1.7936248779296875px;
		text-align: center;
		font-style: normal;
		font-weight: Bold;
		font-size: 15.416669845581055px;
		color: #006eff;
	}
	#Gruppe_2_p {
		position: absolute;
		width: 361px;
		height: 84px;
		left: 382px;
		top: 0px;
		overflow: visible;
	}
	#lifev_10_q {
		opacity: 0.251;
		fill: rgb(255, 255, 255);
	}
	.lifev_10_q {
		position: absolute;
		overflow: visible;
		width: 361px;
		height: 84px;
		left: 0px;
		top: 0px;
	}
	#lifev_2_r {
		opacity: 0.278;
		fill: rgb(0, 0, 0);
	}
	.lifev_2_r {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 36px;
		top: 17px;
	}
	#layout_1_s {
		position: absolute;
		width: 26px;
		height: 26px;
		left: 48px;
		top: 29px;
		overflow: visible;
	}
	#DISCORDGGLIFEV {
		left: 162.717px;
		top: 36.349px;
		position: absolute;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		line-height: 20.833330154418945px;
		margin-top: -3.0833301544189453px;
		text-align: center;
		font-family: Metropolis-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(255,255,255,1);
	}
	#DISCORD {
		left: 98.873px;
		top: 38.769px;
		position: absolute;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 14.00391960144043px;
		margin-top: -1.7936248779296875px;
		text-align: center;
		font-style: normal;
		font-weight: Bold;
		font-size: 15.416669845581055px;
		color: #006eff;
	}
	#Gruppe_2_v {
		position: absolute;
		width: 361px;
		height: 84px;
		left: 764px;
		top: 0px;
		overflow: visible;
	}
	#lifev_10_w {
		opacity: 0.251;
		fill: rgb(255,255,255,1);
	}
	.lifev_10_w {
		position: absolute;
		overflow: visible;
		width: 361px;
		height: 84px;
		left: 0px;
		top: 0px;
	}
	#lifev_2_x {
		opacity: 0.278;
		fill: rgba(19,19,19,1);
	}
	.lifev_2_x {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 36px;
		top: 17px;
	}
	#layout_1_y {
		position: absolute;
		width: 26px;
		height: 26px;
		left: 48px;
		top: 29px;
		overflow: visible;
	}
	#LIFEVRP {
		left: 190.717px;
		top: 34.349px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		line-height: 20.833330154418945px;
		margin-top: -1.0416650772094727px;
		text-align: center;
		font-family: Metropolis-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 18.75px;
		color: rgba(255,255,255,1);
	}
	#TEAMSPEAK {
		left: 99.873px;
		top: 38.769px;
		position: absolute;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		line-height: 14.00391960144043px;
		margin-top: -1.7936248779296875px;
		text-align: center;
		font-style: normal;
		font-weight: Bold;
		font-size: 15.416669845581055px;
		color: #006eff;
	}
	#Gruppe_7 {
		position: absolute;
		width: 614px;
		height: 207px;
		left: 669px;
		top: 437px;
		overflow: visible;
	}
	#Gruppe_6 {
		position: absolute;
		width: 614px;
		height: 207px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#lifev_10_ {
		opacity: 0.502;
		fill: rgba(0,0,0,1);
	}
	.lifev_10_ {
		position: absolute;
		overflow: visible;
		width: 614px;
		height: 207px;
		left: 0px;
		top: 0px;
	}
	#Gruppe_5 {
		position: absolute;
		width: 87.5px;
		height: 87.5px;
		left: 78.75px;
		top: 58.9px;
		overflow: visible;
	}
	#Ellipse_1 {
		position: absolute;
		width: 87.5px;
		height: 87.5px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Ellipse_1_ {
		fill: rgba(0,0,0,0);
		stroke: rgba(19,19,19,1);
		stroke-width: 8.333333015441895px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1_ {
		position: absolute;
		overflow: visible;
		width: 87.5px;
		height: 87.5px;
		left: 0px;
		top: 0px;
	}
	#Clip {
		position: absolute;
		width: 87.5px;
		height: 87.5px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#lifev_11 {
		fill: rgb(255, 255, 255);
	}
	.lifev_11 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 151px;
		left: 252px;
		top: 28px;
	}
	#LADEVORGANG_LUFT {
		left: 327.954px;
		top: 95.882px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		line-height: 66.6666488647461px;
		margin-top: -24.99998950958252px;
		text-align: center;
		font-family: Metropolis-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(255,255,255,1);
	}
	#logo {
		position: absolute;
		width: 104px;
		height: 92px;
		left: 924px;
		top: 64px;
		overflow: visible;
	}
#bgVideo{
    width: 100%;
    height:100vh; 
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
.loader {
  position: absolute;
  top: calc(50% - 45px);
  left: calc(50% - 220px);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  perspective: 800px;
  z-index: 5000;
}

.inner {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;  
}

.inner.one {
  left: 0%;
  top: 0%;
  animation: rotate-one 1s linear infinite;
  border-bottom: 3px solid #EFEFFA;
}

.inner.two {
  right: 0%;
  top: 0%;
  animation: rotate-two 1s linear infinite;
  border-right: 3px solid #EFEFFA;
}

.inner.three {
  right: 0%;
  bottom: 0%;
  animation: rotate-three 1s linear infinite;
  border-top: 3px solid #EFEFFA;
}

@keyframes rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
.logo {
    grid-area: 1 / 1 / 2 / 2;
    background: #111;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    animation: preload-logo-close 2s 2.5s forwards;
    animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    z-index: 5000;
}

.logo .logo-img {
    height: 500px;
    width: 500px;
    opacity: 1;
    animation: open-opacity 1s 2s, preload-logo-close-color 7s;
}

@keyframes preload-logo-close {
    0% {
    	opacity: 1;
    }


    100% {
		opacity: 0;
    }
}


@keyframes preload-logo-close-color {
    0% {
        opacity: 0;
        height: 250px;
        width: 250px;
    }

    20% {
        opacity: 1;
        height: 250px;
        width: 250px;
    }

    30% {
        opacity: 1;
        height: 400px;
        width: 400px;
    }

    40% {
        opacity: 1;
        height: 250px;
        width: 250px;
    }

    60% {
        opacity: 0;
        height: 500px;
        width: 500px;
    }

    80% {
        opacity: 1;
        height: 500px;
        width: 500px;
    }
}

@keyframes begone-sucker {
    0% {
        opacity: 1;
    }

    99% {
        opacity: 0;
    }

    100% {
        display: none;
        visibility: hidden;
    }
}


@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

</style>
<script id="applicationScript" type="text/javascript" src="rescale.js"></script>
</head>
<body>
	<body style="background-color:rgb(14, 17, 27);">

<div id="Canvas">
<div class="loader">
  <div class="inner one"></div>
  <div class="inner two"></div>
  <div class="inner three"></div>
</div>
<a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=HAhL5wdJDW8&list=PLDTG-mhC5UzM_m1pePuMv9mISG_2HWaNi&ab_channel=BGLoops',containment:'body',autoPlay:true, mute:true, startAt:0, stopAt:0, opacity:1}"></a>

<div class="container">
            <div class="logo">
                <img class="logo-img" src="https://cdn.discordapp.com/attachments/1015597677943210054/1136242545844822096/Ryde_Romania_Logo_NEW_2.0.png">
            </div>
        </div>
<div id="Canvas">
	<div id="loadingscreen">
			
		<div id="Gruppe_8">
			<div id="Gruppe_2">
				<svg class="lifev_10">
					<rect id="lifev_10" rx="25" ry="25" x="0" y="0" width="361" height="84">
					</rect>
				</svg>
				<svg class="lifev_2">
					<rect id="lifev_2" rx="15" ry="15" x="0" y="0" width="50" height="50">
					</rect>
				</svg>
				<img id="layout_1" src="https://media.discordapp.net/attachments/1019624996089376819/1136244296413089822/xcxcxcxc.pngad.png">
					
				<div id="FORUMLIFE-VEU">
					<span>ryde-rp.com</span>
				</div>
				<div id="FORUM">
					<span>WEBSITE</span>
				</div>
			</div>
			<div id="Gruppe_2_p">
				<svg class="lifev_10_q">
					<rect id="lifev_10_q" rx="25" ry="25" x="0" y="0" width="361" height="84">
					</rect>
				</svg>
				<svg class="lifev_2_r">
					<rect id="lifev_2_r" rx="15" ry="15" x="0" y="0" width="50" height="50">
					</rect>
				</svg>
				<img id="layout_1_s" src="https://media.discordapp.net/attachments/1019624996089376819/1136244815412068362/sadasdasdasd.png">
					
				<div id="DISCORDGGLIFEV">
					<span>discord.gg/ryde</span>
				</div>
				<div id="DISCORD">
					<span>DISCORD</span>
				</div>
			</div>
			<div id="Gruppe_2_v">
				<svg class="lifev_10_w">
					<rect id="lifev_10_w" rx="25" ry="25" x="0" y="0" width="361" height="84">
					</rect>
				</svg>
				<svg class="lifev_2_x">
					<rect id="lifev_2_x" rx="15" ry="15" x="0" y="0" width="50" height="50">
					</rect>
				</svg>
				<img id="layout_1_y" src="https://media.discordapp.net/attachments/1019624996089376819/1136246348212080760/tiktok.png">
					
				<div id="LIFEVRP">
					<span>STARNICKY.</span>
				</div>
				<div id="TEAMSPEAK">
					<span>TIKTOK</span>
				</div>
			</div>
		</div>
		<div id="Gruppe_7">
			<div id="Gruppe_6">
				<svg class="lifev_10_">
					<rect id="lifev_10_" rx="25" ry="25" x="0" y="0" width="614" height="207">
					</rect>
				</svg>
				<svg class="lifev_11">
					<rect id="lifev_11" rx="2" ry="2" x="0" y="0" width="4" height="151">
					</rect>
				</svg>
			</div>
			<div id="LADEVORGANG_LUFT">
				<span>SE ÎNCARCĂ...</span>
			</div>
		</div>
		<img id="logo" src="https://cdn.discordapp.com/attachments/1015597677943210054/1136242545844822096/Ryde_Romania_Logo_NEW_2.0.png">
			
	</div>
</div>
	<audio id="nibba" src="lifev.mp3" autoplay>
<p>.</p>
</audio>
                         <script>
                                var audio = document.getElementById("nibba");
                                audio.volume = 0.2;


								function toggleAudio() {
									if(audio.paused) {
										audio.play();
									} else {
										audio.pause();
									}
								}

								document.addEventListener('keypress', function (evt) {
									if(evt.keyCode == 32) {
										toggleAudio();
									}
								});
                              </script>
</body>
<script src="script.js"></script>

</html>